<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;"/>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 2007 08:21:57 GMT">
    <title>郑州大学数据中台2020</title>
    <style>
        BODY {
            width: 100%;
            margin: 0px auto;
            font-size: 12px;
            font-family: "宋体", "黑体";
            background-color: #FFFFFF;
        }

        a:link {
            COLOR: #333333;
            TEXT-DECORATION: none;
            font-size: 12px;
        }

        a:visited {
            COLOR: #333333;
            TEXT-DECORATION: none;
            font-size: 12px;
        }

        a:hover {
            COLOR: #cf000e;
            TEXT-DECORATION: underline;
            font-size: 12px;
        }

        #bak_0 {
            MARGIN: 0 auto;
            left: 0;
            WIDTH: 350px;
            HEIGHT: 540px;
        }
    </style>
    <script Language="javascript">
        document.onkeydown = function () {
            if (event.keyCode == 116) {
                event.keyCode = 0;
                event.returnValue = false;
            }
        }
        document.oncontextmenu = function () {
            event.returnValue = false;
        }

        function zzjchangecart2(cnum) {
            zzj_top_6s.window.zzjfun57c(cnum);
        }

        function zzjgotourla(us2) {
            zzj_top_426.window.location = us2;
        }

        function zzjgotourlb(us2) {
            zzj_top_6.window.location = us2;
        }

        function zzjgotourlc(us2) {
            zzj_top_6s.window.location = us2;
        }

        function zzjbackfun(sid2) {
            zzj_top_6.window.location = "https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/backonestep?ptopid=sD5448892DAFD456AB88D436409E5B40E&sid=" + sid2;
        }

    </script>
</head>
<body>
<div style="MARGIN:0 auto; left: 0px;WIDTH: 360px; min-HEIGHT:540px;">
    <div style="WIDTH: 100%; HEIGHT: 10px;"></div>
    <div style="WIDTH: 100%; HEIGHT: 45px;background:url(https://jksb.v.zzu.edu.cn/imagesss/bar_jksb.png);"></div>
    <div style="WIDTH: 100%; HEIGHT: 484px;">
        <div style="WIDTH: 5px; HEIGHT: 100%;float:left;"></div>
        <div style="WIDTH: 350px; HEIGHT: 100%;float:left;">
            <iframe name="zzj_top_6s" id="zzj_top_6s"
                    src="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/jksb?ptopid=sD5448892DAFD456AB88D436409E5B40E&sid=210813233001972345&fun2="
                    marginwidth="0" marginheight="0" height="100%"
                    width="100%" scrolling="auto" border="0" frameborder="0" allowtransparency="true"></iframe>
        </div>
        <div style="WIDTH: 4px;; HEIGHT: 100%;float:right;"></div>
    </div>
</div>
<div style="width:1px;height:1px;">
    <iframe name="zzj_fun_426" id="zzj_fun_426s"
            src="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/getsomething?ptopid=sD5448892DAFD456AB88D436409E5B40E&sid=210813233001972250"
            marginwidth="0" marginheight="0" height="100%"
            width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true"></iframe>
</div>

</body>
</html>